#!/usr/bin/env bash
# Environment variables for browser-calls-django

# Django settings to use in this environment
export DJANGO_SETTINGS_MODULE=twilio_sample_project.settings.local

# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
export TWILIO_NUMBER=+15555555555

# A mail address to send voicemail transcriptions
export EMAIL_ADDRESS=your@email.here

# A public facing url where Twilio can make requests
export HOST=https://yourdomain.com
# First agent, specialized in Programmable Voice.
export ALICE_NUMBER=+155555555555
# Second agent, specialized in Programmable SMS.
export BOB_NUMBER=+15555555555
