#!/usr/bin/env bash
# Environment variables for task-router-django
#see your account sid & auth token: https://www.twilio.com/user/account/settings
#see your phone number: https://www.twilio.com/user/account/phone-numbers/incoming

export TWILIO_ACCOUNT_SID=
export TWILIO_AUTH_TOKEN=
export TWILIO_PHONE_NUMBER=
export TWILIO_NUMBER=