#!/usr/bin/env bash
# Environment variables for browser-calls-django

# Django settings to use in this environment
export DJANGO_SETTINGS_MODULE=twilio_sample_project.settings.local

# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
export TWILIO_NUMBER=+15555555555

# A mail address to send voicemail transcriptions
export EMAIL_ADDRESS=your@email.here
